[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/characters/Hero/HeroBody.tscn" type="PackedScene" id=72]

[node name="TestLevel" type="Spatial"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]

[node name="Sun" type="DirectionalLight" parent="."]
transform = Transform( 0.707107, 0.5, -0.5, 0, 0.707107, 0.707107, 0.707107, -0.5, 0.5, 0, 6.27174, 0 )
shadow_enabled = true
shadow_bias = 0.01
shadow_contact = 0.3

[node name="Player" parent="." instance=ExtResource( 72 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9663, 0 )

[node name="CSGCombiner" type="CSGCombiner" parent="."]
use_collision = true

[node name="CSGBox" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.111988, 0 )
width = 20.0
height = 0.179272
depth = 20.0

[node name="CSGBox2" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0753834, 4.7752 )
height = 2.78644
